<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<body>
    <div class='container' id='container'>
        <h1>Welcome to Annam's Family Marriage invitations</h1>
        <div class="member">
            <img src='profile-picture-andrea' alt="user-profile">
            <span>Name: </span><h3>Yugandhar Annam</h3>
            <hr />
            <span>Role: </span><h3>Sr.Consultant-DevSecOps Engineer</h3>
            <hr />
            <span>Address: </span><h3>H.No: 18-1-A-3-8-2, Lakshmi Nagar, Pattikonda, Kurnool(Dist), Andhra Pradesh,518380.</h3>
        </div>

        <div class="member">
            <img src='profile-picture-ari' alt="user-profile">
            <span>Name: </span><h3>Swetha Beere</h3>
            <hr />
            <span>Role: </span><h3>Data Analyst</h3>
            <hr />
            <span>Address: </span><h3>Near Balaji temple, Kothapeta, Dharmavaram, Anantapur(Dist.)</h3>
        </div>
    </div>
</body>
</html>
